<html>
    <head>
        <title>Progetto</title>
        <link rel="stylesheet" type="text/css" media="all" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Voltaire&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&family=Voltaire&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="overmenu">
                <div class="wrap">
                    <nav>
                        <ul>
                            <li><img src="facebook.png" alt="facebook"></li>
                            <li><img src="instagram.png" alt="instagram"></li>
                            <li><img src="sephora.jpg" alt="sephora"></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="wrap">
                <div class="logo">
                    <img src="logo.png" alt="logo">
                </div>
                <nav class="menup">
                    <ul>
                        <li class="active">Beauty Store</li>
                        <li class="active">Account</li>
                        <li class="active">Carrello</li>
                        <li class="active">Traccia il mio ordine</li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="reset"></div>

    <section class="banner" style="background-image: url(slide.jpeg);">
        <div class="tasti">
            <div class="wrap">
                <div class="active">1</div>
                <div>2</div>
                <div>3</div>
            </div>
        </div>
        <div class="description">
            <h1>San Valentino sta arrivando!</h1>
            <h2>Lasciati conquistare dalle nuove fragranze</h2>
            <a href="http:\\www.sephora.it">Shop Now</a>
        </div>
        <div class="arrow_left"><img src="arrow-left.png" alt="arrow"></div>
        <div class="arrow_right"><img src="arrow-right.png" alt="arrow"></div>
    </section>

    <div class="reset h"></div>

    <main>
        <section class="wrap">
            <div class="inline">
                
                <nav class="menu_sephora">
                    <ul>
                        <li class="active">Make-Up</li>
                        <li>Profumi</li>
                        <li>Skin Care</li>
                        <li>Capelli</li>
                        <li>Novità</li>
                        <li>Marche</li>
                    </ul>
                </nav>
                
                <div class="nuova_collezione">
                    <article class="novità">
                        <img src="elodie.png" alt="elodie">
                        <h1>Sephora X Elodie</h1>
                        <p>Scopri la nuova collezione</p>
                        <div>Esplora</div>
                        <div>Shop</div>
                    </article>
                    <article class="novità">
                        <img src="regalo.jpg" alt="regalo">
                        <h1>Carta Regalo</h1>
                        <p>Acquista una carta regalo per la tua amica</p>
                        <div>Esplora</div>
                        <div>Shop</div>
                    </article>
                </div>
            </div>
        </section>

        <div class="reset hh"></div>   

        <section class="wrap">
            <div class="inline">

                <div class="kenzo">
                    <h1>Chi siamo</h1> 
                    <a>Leggi tutto</a>
                    <div class="immagine_kenzo">
                        <img src="kenzo.jpg" alt="kenzo">
                        <img src="loghetto.png" alt="loghetto" class="loghetto">
                    </div>
                    <summary>
                        
                        <p>FLOWER BY KENZO è il frutto di un'audacia poetica: far nascere un fiore in città. Un fiore forte, indipendente, che nasce dal cemento e diffonde la sua magia. Un fiore che accarezza le donne. Un fiore che rende il mondo più bello.

                         </p>
                        
                    </summary>
                </div>

                <div class="gallery">
                    <img src="foto.jpg" alt="foto">
                    <img src="foto.jpg" alt="foto">
                    <img src="foto.jpg" alt="foto">
                    <img src="foto.jpg" alt="foto">
                    <img src="foto.jpg" alt="foto">
                    <img src="foto.jpg" alt="foto">
                    <img src="foto.jpg" alt="foto">
                    <img src="foto.jpg" alt="foto">
                    <img src="foto.jpg" alt="foto">
                </div>

            </div>
        </section>
        <div class="reset h"></div>

        <section>
            <div class="immagine_sfondo"></div>
            <div class="wrap post_home">
                <div class="inline">
                    <div class="left">
                        <article class="single_post_home">
                            <img src="news.jpg" alt="foto">
                            <h1>Questo sabato!</h1>
                            <a href="https://www.sephoranewsroom.com/">Leggi</a>
                        </article>
                        <article class="single_post_home">
                            <img src="news.jpg" alt="foto">
                            <h1>Questo sabato!</h1>
                            <a href="https://www.sephoranewsroom.com/">Leggi</a>
                        </article>                
                    </div>
                    
                    <div class="center">
                        <article class="single_post_home">
                            <img src="news.jpg" alt="foto">
                            <h1>Questo sabato!</h1>
                            <a href="https://www.sephoranewsroom.com/">Leggi</a>
                        </article>
                    </div>
                    <div class="right">
                        <article class="single_post_home">
                            <img src="news.jpg" alt="foto">
                            <h1>Questo sabato!</h1>
                            <a href="https://www.sephoranewsroom.com/">Leggi</a>
                        </article>
                        <article class="single_post_home">
                            <img src="news.jpg" alt="foto">
                            <h1>Questo sabato!</h1>
                            <a href="https://www.sephoranewsroom.com/">Leggi</a>
                        </article>  
                    </div>
                </div>
            </div>
        </section>
    </main>

        <footer>
            <div class="wrap">
                <div class="logo">
                    <figure>
                        <img src="logo.png" alt="logo">
                    </figure>
                    <h1>Sephora</h1>
                    <address>
                        Galleria Principe Umberto I<br>
                        80134 Napoli<br>
                        +39 081 19139000<br>
                        info@sephora.com
                    </address>
                    <p>P.I. 06684201210</p>
                </div>
                <div class="click">
                    <figure>
                        <img src="click.jpg" alt="click">
                    </figure>
                    <h1>Click and Collect</h1>
            
                    <p>Acquista online e ritira <br>
                         subito gratuitamente <br>
                         l’ordine nel tuo Beauty Store</p>
                </div>
                <div class="app">
                    <figure>
                        <img src="app.jpg" alt="app">
                    </figure>
                    <h1>L'App Sephora</h1>
                    
                    <p>Scarica l'APP SEPHORA <br>
                         per ricevere offerte esclusive!</p>
                </div>

                <div class="spedizione">
                    <figure>
                        <img src="spedizione.png" alt="spedizione">
                    </figure>
                    <h1>Spedizione</h1>
                    
                    <p>Gratuita da 39 €</p>
                </div>
                
            </div>
       </footer> 
    
    </body>
</html>